<!DOCTYPE html>
<html>
   <head>
      <title>Focus Like Crazy</title>
      <link rel="stylesheet" type="text/css" href="./css/style.css">
   </head>
   <body>
      <header>Pause</header>
      <div class="container">
         <DIV class= "title">
            Focus Like Crazy!
         </DIV>
         <div class="caption">
            <h2><b>STAY FOCUSED WHILE READING: PACE READ-ALOUDS</b></h2>
            <H4>Take a short breath at each comma and a regular breath at the end of each sentence</H4>
         </div>
         <button class="blueButton" id="simple" onclick="blueButtonClick(this.id)">
            KEEP PLAYING
         </button>
         <button class="greyButton" onclick="greyButtonClick(this.id)">
            SETTINGS
         </button>
         <button class="greyButton" onclick="greyButtonClick(this.id)">
            END GAME
         </button>
      </div>
         <script type="text/javascript" src= "./js/app.js"></script>
   </body>
</html>